{
  "name": "sweets-icecream",
  "version": "0.9.4",
  "description": "Ordered nodes (posts, etc.)",
  "keywords": [
    "future",
    "web",
    "framework",
    "sweets",
    "projects"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "mm-errors": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:swts/icecream.git"
  },
  "main": "./index"
}
